<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script src="aias.js"></script>
	<script>
	aias.get('https://maggie-gallery.firebaseio.com/media.json')
		  .then(function (res, req) {
		    console.log(res);
		  });
	</script>
</body>
</html>